*,
*::after,
*::before {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

/* typography */
html {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 62.5%;
}
p {
   font-size: 1rem;
   color: #6b6b6b;
}
/* sidebar  */
.sidebar {
   background-color: #1992d4;
   padding: 2rem;
}

.sidebar ul {
   gap: 1rem;
   display: grid;
   grid-template-rows: repeat(16, 1fr);
   list-style: none;
   align-items: center;
   justify-content: center;
}
.sidebar ul li {
   display: grid;
   grid-template-columns: 1fr 9fr;
   gap: 0.3rem;
   font-size: 1.8rem;
   align-items: center;
}
.logo {
   grid-row: 1/3;
}

.sidebar li {
   padding: 0.5rem;
   cursor: pointer;
}

.sidebar img {
   width: 1rem;
}

.sidebar li:nth-child(8) {
   grid-row: 11/12;
}
.sidebar li:nth-child(9) {
   grid-row: 12/13;
}

.sidebar li:nth-child(10) {
   grid-row: 13/14;
}
/* header */
header {
   display: grid;
   grid-template: 1fr 1fr / 2fr 1fr;
   padding: 1rem 5rem;
   justify-content: center;
   align-items: center;
   gap: 2rem 0;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 2.4px 10px;
}
header .search {
   display: flex;
   justify-content: space-around;
}
header img {
   width: 1.6rem;
}
header input {
   border: 0;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
   background-color: rgba(128, 128, 128, 0.048);
   height: 3vh;
   padding: 1rem;
   width: 95%;
   outline: none;
   border-radius: 20px;
}
.profile-pic {
   display: inline-block;
   border-radius: 50%;
   width: 4rem;
   height: 4rem;
   background-color: #facc15;
   margin-right: 1rem;
}
.profile-info h2 {
   display: inline-block;
}
.profile-info {
   display: flex;
   justify-content: flex-end;
   align-items: center;
}
.greeting {
   display: flex;
   justify-content: flex-start;
   align-items: center;
}
.greeting .profile-pic {
   width: 5rem;
   height: 5rem;
}
.options ul {
   list-style: none;
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.options ul li {
   padding: 0.5rem 2rem;
   background-color: #1992d4;
   border-radius: 15px;
   font-size: 1.5rem;
}
/* main content */
.main-content {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template: 1fr 1fr/3fr 1fr;
   gap: 2rem;
   padding: 1rem;
}
.main-content p {
   font-size: 1rem;
}
.main-content h2,
.main-content h3 {
   font-size: 1.5rem;
}
.container {
   display: grid;
}

.projects {
   grid-column: 1/2;
   grid-row: 1/-1;
}
.projects .container {
   grid-template-columns: repeat(3, 1fr);
   gap: 3rem;
}
.projects img {
   width: 1.5rem;
   margin: 0.5em;
}
.content {
   box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
   border-radius: 5px;
   padding: 2rem;
   border-left: #facc15 solid 0.5rem;
}
.content .interactions {
   display: flex;
   justify-content: end;
   align-items: baseline;
   margin: 1rem;
}
.main-content h2 {
   margin-bottom: 2rem;
}

.announcements .container {
   grid-template-rows: repeat(3, 1fr);
   box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
   padding: 1rem;
   height: 80%;
}
.annaounsment {
   padding: 1rem;
   border-bottom: 1px solid rgba(128, 128, 128, 0.192);
}
.trending-items .container {
   grid-template-columns: fr;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
   padding: 1rem;
   height: 80%;
}
.trending-items .container .profile-pic {
   background-color: #facc15;
   margin-right: 3rem;
   grid-row: 1/-1;
}
.item {
   padding: 1rem;
   display: grid;
   grid-template: 1fr 1fr/1fr 5fr;
}
/* overall layout */
main {
   display: grid;
   grid-template: 1fr 8fr/1fr 10fr;
   height: 100vh;
   width: 100vw;
}
.main-content {
}
header {
   height: 100%;
   grid-column: 2/3;
   grid-row: 1/2;
}
.sidebar {
   height: 100%;
   grid-column: 1/2;
   grid-row: 1/-1;
}
h1 {
   font-size: 2rem;
}
